src/about.jade
doctype html
html(lang="ru")
    include ./head.jade


    body
        .page_wrapper.about
            header
                .top
                    .wrap

                        .phone
                            a(href="tel:+48791145132") +48 791 145 132
                            a(href="tel:+48791145132") +48 791 145 132

                        .email
                            a(href="mailto:marketdiscovery@gmail.com") Marketdiscovery@gmail.com
                        .skype
                            a(href="skype:Marketdiscovery?chat" title="Marketdiscovery") Marketdiscovery


                        .lang
                            .ru.active
                                a(href="#") Русский
                            .en
                                a(href="#") English

                .header
                    .menu_wrap
                        .wrap
                            .logo
                                a(href="/")
                                    img(src="/img/content/logo.png")
                            .menu
                                ul
                                    li
                                        a(href="/") Главная
                                    li.active
                                        a(href="/about.html") О компании
                                    li
                                        a(href="/services.html") Услуги
                                    li
                                        a(href="/blog.html") Блог
                                    li
                                        a(href="/contacts.html") Контакты

                    .image-about
                        .content-image
                            p Содействие экономическому развитию через успешные международные бизнес-отношения
                            span Market Discovery




            div.container
                    .wrap
                        .mod_about.cf
                            h3 О нас
                            .img-holder
                                img(src="/img/content/about.jpg")
                            .text.
                                Мы - команда специалистов, которая проживает в Германии и готова способствовать продвижению иностранных компаний на немецком рынке.
                                Основываясь на тщательном маркетинговом анализе, мы разработаем эффективную стратегию входа на рынок и поможем успешно ее осуществить.





                        .mod_advantage2
                                h3 Наши преимущества
                                .advantages
                                    ul.cf
                                        li
                                            .img-holder
                                                img(src="/img/content/advantage1.png")
                                            h4 Цены
                                            p Экономьте от 10% стоимости каждой услуги.

                                        li
                                            .img-holder
                                                img(src="/img/content/advantage2.png")
                                            h4 Персональный подход
                                            p Мы работаем 24/7 ради наших клиентов. Все наши услуги подстраиваются под каждого клиента персонально.

                                        li
                                            .img-holder
                                                img(src="/img/content/advantage3.png")
                                            h4 Понимание культурных особенностей
                                            p Мы живем в Германии долгое время, поэтому понимаем о ней намного больше, чем просто цифры.
                                        li
                                            .img-holder
                                                img(src="/img/content/advantage4.png")
                                            h4 Поддержка от начала до конца
                                            p Заручитесь поддержкой от начала планирования до первого клиента

                                        li
                                                .img-holder
                                                    img(src="/img/content/advantage5.png")
                                                h4 Долгосрочные отношения
                                                p Рассчитывайте на долгосрочное сотрудничество, так как наша цель - это ваше чувство уверенности и рост на немецком рынке.
                                        li
                                                .img-holder
                                                    img(src="/img/content/advantage6.png")
                                                h4 Самая актуальная информация
                                                p Получите самую актуальную информацию о рынке, технологиях, конкурентах или продуктах. Мы идём в ногу со временем.




                        .mod_our_plus
                            h3 Наши ценности

                            .items
                                .item-plus
                                        .img-holder
                                            img(src="/img/content/about1.jpg")
                                        h4 Самосовершенствование

                                        .text.
                                            Наша команда никогда не останавливаемся на достигнутом и каждый день занимаемся самообразованием.
                                            Market Discovery всегда знает о последних тенденциях на рынке и идет в ногу со временем.


                                .item-plus
                                        .img-holder
                                            img(src="/img/content/about2.jpg")
                                        h4 Честность

                                        .text.
                                            Наша команда никогда не останавливаемся на достигнутом и каждый день занимаемся самообразованием.
                                            Market Discovery всегда знает о последних тенденциях на рынке и идет в ногу со временем.



                                .item-plus
                                        .img-holder
                                            img(src="/img/content/about3.jpg")
                                        h4 Доверие

                                        .text.
                                            Наша команда никогда не останавливаемся на достигнутом и каждый день занимаемся самообразованием.
                                            Market Discovery всегда знает о последних тенденциях на рынке и идет в ногу со временем.

                                .item-plus
                                        .img-holder
                                            img(src="/img/content/about1.jpg")
                                        h4 Целеустремленность

                                        .text.
                                            Наша команда никогда не останавливаемся на достигнутом и каждый день занимаемся самообразованием.
                                            Market Discovery всегда знает о последних тенденциях на рынке и идет в ногу со временем.







            include ./footer.jade

dist/about.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <link href="/css/main.css" rel="stylesheet" type="text/css">
    <link href="/css/normalize.css" rel="stylesheet" type="text/css">
    <link href="/css/template.css" rel="stylesheet" type="text/css">
    <link href="/css/animate.css" rel="stylesheet" type="text/css">
    <link href="/css/owl.carousel.css" rel="stylesheet" type="text/css">
    <link href="/bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <script src="/js/functions.js"></script>
    <script src="/js/alexValidate.js"></script>
    <script src="/js/owl.carousel.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
  </head>
  <body>
    <div class="page_wrapper about">
      <header>
        <div class="top">
          <div class="wrap">
            <div class="phone"><a href="tel:+48791145132">+48 791 145 132</a><a href="tel:+48791145132">+48 791 145 132</a></div>
            <div class="email"><a href="mailto:marketdiscovery@gmail.com">Marketdiscovery@gmail.com</a></div>
            <div class="skype"><a href="skype:Marketdiscovery?chat" title="Marketdiscovery">Marketdiscovery</a></div>
            <div class="lang">
              <div class="ru active"><a href="#">Русский</a></div>
              <div class="en"><a href="#">English</a></div>
            </div>
          </div>
        </div>
        <div class="header">
          <div class="menu_wrap">
            <div class="wrap">
              <div class="logo"><a href="/"><img src="/img/content/logo.png"></a></div>
              <div class="menu">
                <ul>
                  <li><a href="/">Главная</a></li>
                  <li class="active"><a href="/about.html">О компании</a></li>
                  <li><a href="/services.html">Услуги</a></li>
                  <li><a href="/blog.html">Блог</a></li>
                  <li><a href="/contacts.html">Контакты</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="image-about">
            <div class="content-image">
              <p>Содействие экономическому развитию через успешные международные бизнес-отношения</p><span>Market Discovery</span>
            </div>
          </div>
        </div>
      </header>
      <div class="container">
        <div class="wrap">
          <div class="mod_about cf">
            <h3>О нас</h3>
            <div class="img-holder"><img src="/img/content/about.jpg"></div>
            <div class="text">
              Мы - команда специалистов, которая проживает в Германии и готова способствовать продвижению иностранных компаний на немецком рынке.
              Основываясь на тщательном маркетинговом анализе, мы разработаем эффективную стратегию входа на рынок и поможем успешно ее осуществить.
              
              
              
              
              
            </div>
          </div>
          <div class="mod_advantage2">
            <h3>Наши преимущества</h3>
            <div class="advantages">
              <ul class="cf">
                <li>
                  <div class="img-holder"><img src="/img/content/advantage1.png"></div>
                  <h4>Цены</h4>
                  <p>Экономьте от 10% стоимости каждой услуги.</p>
                </li>
                <li>
                  <div class="img-holder"><img src="/img/content/advantage2.png"></div>
                  <h4>Персональный подход</h4>
                  <p>Мы работаем 24/7 ради наших клиентов. Все наши услуги подстраиваются под каждого клиента персонально.</p>
                </li>
                <li>
                  <div class="img-holder"><img src="/img/content/advantage3.png"></div>
                  <h4>Понимание культурных особенностей</h4>
                  <p>Мы живем в Германии долгое время, поэтому понимаем о ней намного больше, чем просто цифры.</p>
                </li>
                <li>
                  <div class="img-holder"><img src="/img/content/advantage4.png"></div>
                  <h4>Поддержка от начала до конца</h4>
                  <p>Заручитесь поддержкой от начала планирования до первого клиента</p>
                </li>
                <li>
                  <div class="img-holder"><img src="/img/content/advantage5.png"></div>
                  <h4>Долгосрочные отношения</h4>
                  <p>Рассчитывайте на долгосрочное сотрудничество, так как наша цель - это ваше чувство уверенности и рост на немецком рынке.</p>
                </li>
                <li>
                  <div class="img-holder"><img src="/img/content/advantage6.png"></div>
                  <h4>Самая актуальная информация</h4>
                  <p>Получите самую актуальную информацию о рынке, технологиях, конкурентах или продуктах. Мы идём в ногу со временем.</p>
                </li>
              </ul>
            </div>
          </div>
          <div class="mod_our_plus">
            <h3>Наши ценности</h3>
            <div class="items">
              <div class="item-plus">
                <div class="img-holder"><img src="/img/content/about1.jpg"></div>
                <h4>Самосовершенствование</h4>
                <div class="text">
                  Наша команда никогда не останавливаемся на достигнутом и каждый день занимаемся самообразованием.
                  Market Discovery всегда знает о последних тенденциях на рынке и идет в ногу со временем.
                  
                  
                </div>
              </div>
              <div class="item-plus">
                <div class="img-holder"><img src="/img/content/about2.jpg"></div>
                <h4>Честность</h4>
                <div class="text">
                  Наша команда никогда не останавливаемся на достигнутом и каждый день занимаемся самообразованием.
                  Market Discovery всегда знает о последних тенденциях на рынке и идет в ногу со временем.
                  
                  
                  
                </div>
              </div>
              <div class="item-plus">
                <div class="img-holder"><img src="/img/content/about3.jpg"></div>
                <h4>Доверие</h4>
                <div class="text">
                  Наша команда никогда не останавливаемся на достигнутом и каждый день занимаемся самообразованием.
                  Market Discovery всегда знает о последних тенденциях на рынке и идет в ногу со временем.
                  
                </div>
              </div>
              <div class="item-plus">
                <div class="img-holder"><img src="/img/content/about1.jpg"></div>
                <h4>Целеустремленность</h4>
                <div class="text">
                  Наша команда никогда не останавливаемся на достигнутом и каждый день занимаемся самообразованием.
                  Market Discovery всегда знает о последних тенденциях на рынке и идет в ногу со временем.
                  
                  
                  
                  
                  
                  
                  
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer>
        <div class="wrap">
          <div class="mod_info_footer">
            <div class="adress">
              <h4>Адрес:</h4>
              <p>Украина, г. Киев<br>ул. Ильина 200, оф. 40</p>
            </div>
            <div class="phone">
              <h4>Телефон:</h4>
              <p><a href="tel:++3800935768981">+380 (093) 57 68 981</a><a href="tel:++3800935768981">+380 (093) 57 68 981</a></p>
            </div>
            <div class="phone">
              <h4>E-mail:</h4>
              <p><a href="mailto:marketdiscovery@gmail.com">marketdiscovery@gmail.com</a></p>
            </div>
            <div class="social">
              <h4>Социальные сети:</h4>
              <ul>
                <li class="twitter"><a href="#"><i class="fa fa-tumblr"></i></a></li>
                <li class="facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li class="linkedin"><a href="#"><i class="fa fa-linkedin"></i></a></li>
              </ul>
            </div>
            <div class="copyright">Copyright 2016 Market Discovery</div>
          </div>
          <form class="contact_footer">
            <div class="row-form cf">
              <div>
                <input type="text" placeholder="ФИО:" name="name" minlength="2" data-validate="name"><span class="error">Поле обязательное для заполнения</span>
              </div>
              <div>
                <input type="email" placeholder="E-mail:" name="email" minlength="2" data-validate="name"><span class="error">Поле обязательное для заполнения</span>
              </div>
            </div>
            <div class="row-form cf">
              <div>
                <input type="text" placeholder="Skype:" name="skype">
              </div>
              <div>
                <input type="text" placeholder="Телефон:" name="phone" data-validate="phone"><span class="error">Поле обязательное для заполнения</span>
              </div>
            </div>
            <div class="row-form url cf">
              <div>
                <input type="text" placeholder="Название сайта: www.marketdiscovery.com:" name="url" id="url">
              </div>
            </div>
            <div class="row-form cf">
              <div>
                <textarea placeholder="Сообщение:" name="message" data-validate="name"></textarea><span class="error">Поле обязательное для заполнения</span>
              </div>
            </div>
            <button type="submit"> Отправить</button>
          </form>
        </div>
      </footer>
      <div id="cache"></div>
    </div>
  </body>
</html>
