src/blog.jade
doctype html
html(lang="ru")
    include ./head.jade


    body
        .page_wrapper.blog
            header
                .top
                    .wrap

                        .phone
                            a(href="tel:+48791145132") +48 791 145 132
                            a(href="tel:+48791145132") +48 791 145 132

                        .email
                            a(href="mailto:marketdiscovery@gmail.com") Marketdiscovery@gmail.com
                        .skype
                            a(href="skype:Marketdiscovery?chat" title="Marketdiscovery") Marketdiscovery


                        .lang
                            .ru.active
                                a(href="#") Русский
                            .en
                                a(href="#") English

                .header
                    .menu_wrap
                        .wrap
                            .logo.img-holder
                                a(href="index.html")
                                    img(src="img/content/logo.png")
                            .menu
                                ul
                                    li
                                        a(href="index.html") Главная
                                    li
                                        a(href="about.html") О компании
                                    li
                                        a(href="services.html") Услуги
                                    li.active
                                        a(href="blog.html") Блог
                                    li
                                        a(href="#footer") Контакты






            div.container
                    .wrap
                        .blog-items
                            .item-article.cf

                                .img-holder
                                    a(href="#")
                                        img(src="img/content/article1.jpg", title="Название статьи")
                                .text
                                    h3
                                        a(href="contacts.html", title="Название статьи") Название статьи
                                    div.
                                        Товарищи! реализация намеченных плановых заданий требуют от нас анализа соответствующий условий активизации.
                                        Не следует, однако забывать, что консультация с широким активом способствует подготовки и реализации системы обучения кадров, соответствует насущным потребностям.
                                        Повседневная практика показывает, что постоянный количественный рост и сфера нашей активности в значительной степени обуславливает создание позиций, занимаемых участниками в отношении поставленных задач.
                                        Товарищи! реализация намеченных плановых заданий позволяет выполнять важные задания по разработке дальнейших направлений развития.
                                        Идейные соображения высшего порядка, а также рамки и место обучения кадров представляет собой интересный эксперимент проверки существенных финансовых и административных условий.
                                        Не следует, однако забывать, что начало повседневной работы по формированию позиции влечет за собой процесс внедрения и модернизации направлений прогрессивного развития.
                            .item-article.cf

                                .img-holder
                                    a(href="#")
                                        img(src="img/content/article2.jpg", title="Название статьи")
                                .text
                                    h3
                                        a(href="contacts.html", title="Название статьи") Название статьи
                                    div.
                                        Товарищи! реализация намеченных плановых заданий требуют от нас анализа соответствующий условий активизации.
                                        Не следует, однако забывать, что консультация с широким активом способствует подготовки и реализации системы обучения кадров, соответствует насущным потребностям.
                                        Повседневная практика показывает, что постоянный количественный рост и сфера нашей активности в значительной степени обуславливает создание позиций, занимаемых участниками в отношении поставленных задач.
                                        Товарищи! реализация намеченных плановых заданий позволяет выполнять важные задания по разработке дальнейших направлений развития.
                                        Идейные соображения высшего порядка, а также рамки и место обучения кадров представляет собой интересный эксперимент проверки существенных финансовых и административных условий.
                                        Не следует, однако забывать, что начало повседневной работы по формированию позиции влечет за собой процесс внедрения и модернизации направлений прогрессивного развития.

                            .item-article.cf

                                .img-holder
                                    a(href="#")
                                        img(src="img/content/article3.jpg", title="Название статьи")
                                .text
                                    h3
                                        a(href="contacts.html", title="Название статьи") Название статьи
                                    div.
                                        Товарищи! реализация намеченных плановых заданий требуют от нас анализа соответствующий условий активизации.
                                        Не следует, однако забывать, что консультация с широким активом способствует подготовки и реализации системы обучения кадров, соответствует насущным потребностям.
                                        Повседневная практика показывает, что постоянный количественный рост и сфера нашей активности в значительной степени обуславливает создание позиций, занимаемых участниками в отношении поставленных задач.
                                        Товарищи! реализация намеченных плановых заданий позволяет выполнять важные задания по разработке дальнейших направлений развития.
                                        Идейные соображения высшего порядка, а также рамки и место обучения кадров представляет собой интересный эксперимент проверки существенных финансовых и административных условий.
                                        Не следует, однако забывать, что начало повседневной работы по формированию позиции влечет за собой процесс внедрения и модернизации направлений прогрессивного развития.



                        .pagination
                            ul
                                li.prev.disabled
                                    a(href="#")
                                li.next
                                    a(href="#")


            include ./footer.jade

dist/blog.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <link href="css/main.css" rel="stylesheet" type="text/css">
    <link href="css/normalize.css" rel="stylesheet" type="text/css">
    <link href="css/template.css" rel="stylesheet" type="text/css">
    <link href="css/animate.css" rel="stylesheet" type="text/css">
    <link href="css/owl.carousel.css" rel="stylesheet" type="text/css">
    <link href="bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="js/functions.js"></script>
    <script src="js/alexValidate.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
  </head>
  <body>
    <div class="page_wrapper blog">
      <header>
        <div class="top">
          <div class="wrap">
            <div class="phone"><a href="tel:+48791145132">+48 791 145 132</a><a href="tel:+48791145132">+48 791 145 132</a></div>
            <div class="email"><a href="mailto:marketdiscovery@gmail.com">Marketdiscovery@gmail.com</a></div>
            <div class="skype"><a href="skype:Marketdiscovery?chat" title="Marketdiscovery">Marketdiscovery</a></div>
            <div class="lang">
              <div class="ru active"><a href="#">Русский</a></div>
              <div class="en"><a href="#">English</a></div>
            </div>
          </div>
        </div>
        <div class="header">
          <div class="menu_wrap">
            <div class="wrap">
              <div class="logo img-holder"><a href="index.html"><img src="img/content/logo.png"></a></div>
              <div class="menu">
                <ul>
                  <li><a href="index.html">Главная</a></li>
                  <li><a href="about.html">О компании</a></li>
                  <li><a href="services.html">Услуги</a></li>
                  <li class="active"><a href="blog.html">Блог</a></li>
                  <li><a href="#footer">Контакты</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </header>
      <div class="container">
        <div class="wrap">
          <div class="blog-items">
            <div id="article1" class="item-article cf">
              <div class="img-holder"><img src="img/content/article1.jpg" title="Название статьи"></div>
              <div class="text">
                <h3 title="Название статьи">Название статьи</h3>
                <div class="text-holder">
                  <div class="text-content">
                    Товарищи! реализация намеченных плановых заданий требуют от нас анализа соответствующий условий активизации.
                    Не следует, однако забывать, что консультация с широким активом способствует подготовки и реализации системы обучения кадров, соответствует насущным потребностям.
                    Повседневная практика показывает, что постоянный количественный рост и сфера нашей активности в значительной степени обуславливает создание позиций, занимаемых участниками в отношении поставленных задач.
                    Товарищи! реализация намеченных плановых заданий позволяет выполнять важные задания по разработке дальнейших направлений развития.
                    Идейные соображения высшего порядка, а также рамки и место обучения кадров представляет собой интересный эксперимент проверки существенных финансовых и административных условий.
                    Не следует, однако забывать, что начало повседневной работы по формированию позиции влечет за собой процесс внедрения и модернизации направлений прогрессивного развития.
                    
                  </div>
                  <div class="readmore">
                    <div class="show">Читать дальше</div>
                    <div class="hide">Скрыть</div>
                  </div>
                </div>
              </div>
            </div>
            <div id="article2" class="item-article cf">
              <div class="img-holder"><img src="img/content/article2.jpg" title="Название статьи"></div>
              <div class="text">
                <h3 title="Название статьи">Название статьи</h3>
                <div class="text-holder">
                  <div class="text-content">
                    Товарищи! реализация намеченных плановых заданий требуют от нас анализа соответствующий условий активизации.
                    Не следует, однако забывать, что консультация с широким активом способствует подготовки и реализации системы обучения кадров, соответствует насущным потребностям.
                    Повседневная практика показывает, что постоянный количественный рост и сфера нашей активности в значительной степени обуславливает создание позиций, занимаемых участниками в отношении поставленных задач.
                    Товарищи! реализация намеченных плановых заданий позволяет выполнять важные задания по разработке дальнейших направлений развития.
                    Идейные соображения высшего порядка, а также рамки и место обучения кадров представляет собой интересный эксперимент проверки существенных финансовых и административных условий.
                    Не следует, однако забывать, что начало повседневной работы по формированию позиции влечет за собой процесс внедрения и модернизации направлений прогрессивного развития.
                    
                  </div>
                  <div class="readmore">
                    <div class="show">Читать дальше</div>
                    <div class="hide">Скрыть</div>
                  </div>
                </div>
              </div>
            </div>
            <div id="article3" class="item-article cf">
              <div class="img-holder"><img src="img/content/article3.jpg" title="Название статьи"></div>
              <div class="text">
                <h3 title="Название статьи">Название статьи</h3>
                <div class="text-holder">
                  <div class="text-content">
                    Товарищи! реализация намеченных плановых заданий требуют от нас анализа соответствующий условий активизации.
                    Не следует, однако забывать, что консультация с широким активом способствует подготовки и реализации системы обучения кадров, соответствует насущным потребностям.
                    Повседневная практика показывает, что постоянный количественный рост и сфера нашей активности в значительной степени обуславливает создание позиций, занимаемых участниками в отношении поставленных задач.
                    Товарищи! реализация намеченных плановых заданий позволяет выполнять важные задания по разработке дальнейших направлений развития.
                    Идейные соображения высшего порядка, а также рамки и место обучения кадров представляет собой интересный эксперимент проверки существенных финансовых и административных условий.
                    Не следует, однако забывать, что начало повседневной работы по формированию позиции влечет за собой процесс внедрения и модернизации направлений прогрессивного развития.
                    
                  </div>
                  <div class="readmore">
                    <div class="show">Читать дальше</div>
                    <div class="hide">Скрыть</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="pagination">
            <ul>
              <li class="prev disabled"><a href="#"></a></li>
              <li class="next"><a href="#"></a></li>
            </ul>
          </div>
        </div>
      </div>
      <footer id="footer">
        <div class="wrap cf">
          <div class="confirm-container-feedback">
            <h3>Форма отправлена</h3>
          </div>
          <form class="contact_footer">
            <div class="row-form cf">
              <div>
                <input type="text" placeholder="ФИО:" name="name" minlength="2" data-validate="name"><span class="error">Поле обязательное для заполнения</span>
              </div>
              <div>
                <input type="email" placeholder="E-mail:" name="email" minlength="2" data-validate="name"><span class="error">Поле обязательное для заполнения</span>
              </div>
            </div>
            <div class="row-form cf">
              <div>
                <input type="text" placeholder="Skype:" name="skype">
              </div>
              <div>
                <input type="text" placeholder="Телефон:" name="phone" data-validate="phone"><span class="error">Поле обязательное для заполнения</span>
              </div>
            </div>
            <div class="row-form url cf">
              <div>
                <input type="text" placeholder="Название сайта: marketdiscovery.com" name="url" id="url">
              </div>
            </div>
            <div class="row-form cf">
              <div>
                <textarea placeholder="Сообщение:" name="message" data-validate="empty"></textarea><span class="error">Поле обязательное для заполнения</span>
              </div>
            </div>
            <div class="btn submit">Отправить</div>
            <!--button(type="submit")  Отправить-->
          </form>
          <div class="mod_info_footer">
            <div class="adress">
              <h4>Адрес:</h4>
              <p>Украина, г. Киев<br>ул. Ильина 200, оф. 40</p>
            </div>
            <div class="phone">
              <h4>Телефон:</h4>
              <p><a href="tel:++3800935768981">+380 (093) 57 68 981</a><a href="tel:++3800935768981">+380 (093) 57 68 981</a></p>
            </div>
            <div class="phone">
              <h4>E-mail:</h4>
              <p><a href="mailto:marketdiscovery@gmail.com">marketdiscovery@gmail.com</a></p>
            </div>
            <div class="social">
              <h4>Социальные сети:</h4>
              <ul>
                <li class="twitter"><a href="#"><i class="fa fa-tumblr"></i></a></li>
                <li class="facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li class="linkedin"><a href="#"><i class="fa fa-linkedin"></i></a></li>
              </ul>
            </div>
            <div class="copyright">Copyright 2016 Market Discovery</div>
          </div>
        </div>
      </footer>
      <div id="cache"></div>
    </div>
  </body>
</html>
