dist/contacts.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <link href="css/main.css" rel="stylesheet" type="text/css">
    <link href="css/normalize.css" rel="stylesheet" type="text/css">
    <link href="css/template.css" rel="stylesheet" type="text/css">
    <link href="css/animate.css" rel="stylesheet" type="text/css">
    <link href="css/owl.carousel.css" rel="stylesheet" type="text/css">
    <link href="bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="js/functions.js"></script>
    <script src="js/alexValidate.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
  </head>
  <body>
    <div class="page_wrapper">
      <header>
        <div class="top">
          <div class="wrap">
            <div class="phone"><a href="tel:+48791145132">+48 791 145 132</a><a href="tel:+48791145132">+48 791 145 132</a></div>
            <div class="email"><a href="mailto:marketdiscovery@gmail.com">Marketdiscovery@gmail.com</a></div>
            <div class="skype"><a href="skype:Marketdiscovery?chat" title="Marketdiscovery">Marketdiscovery</a></div>
            <div class="lang">
              <div class="ru active"><a href="#">Русский</a></div>
              <div class="en"><a href="#">English</a></div>
            </div>
          </div>
        </div>
        <div class="header">
          <div class="menu_wrap">
            <div class="wrap">
              <div class="logo img-holder"><a href="index.html"><img src="img/content/logo.png"></a></div>
              <div class="menu">
                <ul>
                  <li><a href="index.html">Главная</a></li>
                  <li><a href="about.html">О компании</a></li>
                  <li><a href="services.html">Услуги</a></li>
                  <li><a href="blog.html">Блог</a></li>
                  <li class="active"><a href="#footer">Контакты</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </header>
      <div class="container">
        <div class="wrap">
          <div class="article">
            <h1>Название статьи</h1>
            <div class="img-holder img-left"><img src="img/content/article1.jpg" title="Название статьи"></div>
            <h3>Адрес:</h3>
            <p>Lorem Ipsum - це текст-"риба", що використовується в друкарстві та дизайні. Lorem Ipsum є, фактично, стандартною "рибою" аж з XVI сторіччя, коли невідомий друкар взяв шрифтову гранку та склав на ній підбірку зразків шрифтів. "Риба" не тільки успішно пережила п'ять століть, але й прижилася в електронному верстуванні, залишаючись по суті незмінною. Вона популяризувалась в 60-их роках минулого сторіччя завдяки виданню зразків шрифтів Letraset, які містили уривки з Lorem Ipsum, і вдруге - нещодавно завдяки програмам комп'ютерного верстування на кшталт Aldus Pagemaker, які використовували різні версії Lorem Ipsum.</p>
            <p>Lorem Ipsum - це текст-"риба", що використовується в друкарстві та дизайні. Lorem Ipsum є, фактично, стандартною "рибою" аж з XVI сторіччя, коли невідомий друкар взяв шрифтову гранку та склав на ній підбірку зразків шрифтів. "Риба" не тільки успішно пережила п'ять століть, але й прижилася в електронному верстуванні, залишаючись по суті незмінною. Вона популяризувалась в 60-их роках минулого сторіччя завдяки виданню зразків шрифтів Letraset, які містили уривки з Lorem Ipsum, і вдруге - нещодавно завдяки програмам комп'ютерного верстування на кшталт Aldus Pagemaker, які використовували різні версії Lorem Ipsum.</p>
          </div>
        </div>
      </div>
      <footer id="footer">
        <div class="wrap cf">
          <div class="confirm-container-feedback">
            <h3>Форма отправлена</h3>
          </div>
          <form class="contact_footer">
            <div class="row-form cf">
              <div>
                <input type="text" placeholder="ФИО:" name="name" minlength="2" data-validate="name"><span class="error">Поле обязательное для заполнения</span>
              </div>
              <div>
                <input type="email" placeholder="E-mail:" name="email" minlength="2" data-validate="name"><span class="error">Поле обязательное для заполнения</span>
              </div>
            </div>
            <div class="row-form cf">
              <div>
                <input type="text" placeholder="Skype:" name="skype">
              </div>
              <div>
                <input type="text" placeholder="Телефон:" name="phone" data-validate="phone"><span class="error">Поле обязательное для заполнения</span>
              </div>
            </div>
            <div class="row-form url cf">
              <div>
                <input type="text" placeholder="Название сайта: marketdiscovery.com" name="url" id="url">
              </div>
            </div>
            <div class="row-form cf">
              <div>
                <textarea placeholder="Сообщение:" name="message" data-validate="empty"></textarea><span class="error">Поле обязательное для заполнения</span>
              </div>
            </div>
            <div class="btn submit">Отправить</div>
            <!--button(type="submit")  Отправить-->
          </form>
          <div class="mod_info_footer">
            <div class="adress">
              <h4>Адрес:</h4>
              <p>Украина, г. Киев<br>ул. Ильина 200, оф. 40</p>
            </div>
            <div class="phone">
              <h4>Телефон:</h4>
              <p><a href="tel:++3800935768981">+380 (093) 57 68 981</a><a href="tel:++3800935768981">+380 (093) 57 68 981</a></p>
            </div>
            <div class="phone">
              <h4>E-mail:</h4>
              <p><a href="mailto:marketdiscovery@gmail.com">marketdiscovery@gmail.com</a></p>
            </div>
            <div class="social">
              <h4>Социальные сети:</h4>
              <ul>
                <li class="twitter"><a href="#"><i class="fa fa-tumblr"></i></a></li>
                <li class="facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li class="linkedin"><a href="#"><i class="fa fa-linkedin"></i></a></li>
              </ul>
            </div>
            <div class="copyright">Copyright 2016 Market Discovery</div>
          </div>
        </div>
      </footer>
      <div id="cache"></div>
    </div>
  </body>
</html>

src/contacts.jade
doctype html
html(lang="ru")
    include ./head.jade


    body
        .page_wrapper
            header
                .top
                    .wrap

                        .phone
                            a(href="tel:+48791145132") +48 791 145 132
                            a(href="tel:+48791145132") +48 791 145 132

                        .email
                            a(href="mailto:marketdiscovery@gmail.com") Marketdiscovery@gmail.com
                        .skype
                            a(href="skype:Marketdiscovery?chat" title="Marketdiscovery") Marketdiscovery


                        .lang
                            .ru.active
                                a(href="#") Русский
                            .en
                                a(href="#") English

                .header
                    .menu_wrap
                        .wrap
                            .logo.img-holder
                                a(href="index.html")
                                    img(src="img/content/logo.png")
                            .menu
                                ul
                                    li
                                        a(href="index.html") Главная
                                    li
                                        a(href="about.html") О компании
                                    li
                                        a(href="services.html") Услуги
                                    li
                                        a(href="blog.html") Блог
                                    li.active
                                        a(href="#footer") Контакты






            div.container
                    .wrap
                        .article
                            h1 Название статьи
                            .img-holder.img-left
                                img(src="img/content/article1.jpg", title="Название статьи")
                            h3 Адрес:
                            p Lorem Ipsum - це текст-"риба", що використовується в друкарстві та дизайні. Lorem Ipsum є, фактично, стандартною "рибою" аж з XVI сторіччя, коли невідомий друкар взяв шрифтову гранку та склав на ній підбірку зразків шрифтів. "Риба" не тільки успішно пережила п'ять століть, але й прижилася в електронному верстуванні, залишаючись по суті незмінною. Вона популяризувалась в 60-их роках минулого сторіччя завдяки виданню зразків шрифтів Letraset, які містили уривки з Lorem Ipsum, і вдруге - нещодавно завдяки програмам комп'ютерного верстування на кшталт Aldus Pagemaker, які використовували різні версії Lorem Ipsum.
                            p Lorem Ipsum - це текст-"риба", що використовується в друкарстві та дизайні. Lorem Ipsum є, фактично, стандартною "рибою" аж з XVI сторіччя, коли невідомий друкар взяв шрифтову гранку та склав на ній підбірку зразків шрифтів. "Риба" не тільки успішно пережила п'ять століть, але й прижилася в електронному верстуванні, залишаючись по суті незмінною. Вона популяризувалась в 60-их роках минулого сторіччя завдяки виданню зразків шрифтів Letraset, які містили уривки з Lorem Ipsum, і вдруге - нещодавно завдяки програмам комп'ютерного верстування на кшталт Aldus Pagemaker, які використовували різні версії Lorem Ipsum.






            include ./footer.jade
