dist/footer.html

<footer>
  <div class="wrap">
    <div class="mod_info_footer">
      <div class="adress">
        <h4>Адрес:</h4>
        <p>Украина, г. Киев<br/>ул. Ильина 200, оф. 40</p>
      </div>
      <div class="phone">
        <h4>Телефон:</h4>
        <p><a href="tel:++3800935768981">+380 (093) 57 68 981</a><a href="tel:++3800935768981">+380 (093) 57 68 981</a></p>
      </div>
      <div class="phone">
        <h4>E-mail:</h4>
        <p><a href="mailto:marketdiscovery@gmail.com">marketdiscovery@gmail.com</a></p>
      </div>
      <div class="social">
        <h4>Социальные сети:</h4>
        <ul>
          <li class="twitter"><a href="#"></a></li>
          <li class="facebook"><a href="#"></a></li>
          <li class="linkedin"><a href="#"></a></li>
        </ul>
      </div>
      <div class="copyright">Copyright 2016 Market Discovery</div>
    </div>
  </div>
</footer>
<div id="cache"></div>

src/footer.jade
footer
    .wrap
        .mod_info_footer
            .adress
                h4 Адрес:
                p
                    | Украина, г. Киев
                    br
                    | ул. Ильина 200, оф. 40
            .phone
                h4 Телефон:
                p
                    a(href="tel:++3800935768981") +380 (093) 57 68 981
                    a(href="tel:++3800935768981") +380 (093) 57 68 981

            .phone
                h4 E-mail:
                p
                    a(href="mailto:marketdiscovery@gmail.com") marketdiscovery@gmail.com

            .social
                h4 Социальные сети:
                ul
                    li.twitter
                        a(href="#")
                    li.facebook
                        a(href="#")
                    li.linkedin
                        a(href="#")
            .copyright Copyright 2016 Market Discovery
#cache
