dist/header.html

<header>
  <div class="top">
    <div class="wrap">
      <div class="phone"><a href="tel:+48791145132">+48 791 145 132</a><a href="tel:+48791145132">+48 791 145 132</a></div>
      <div class="email"><a href="mailto:Marketdiscovery@gmail.com">Marketdiscovery@gmail.com</a></div>
      <div class="skype"><a href="skype:Marketdiscovery?chat" title="Marketdiscovery">Marketdiscovery</a></div>
      <div class="lang">
        <div class="ru active"><a href="#">Русский</a></div>
        <div class="en"><a href="#">English</a></div>
      </div>
    </div>
  </div>
</header>

src/header.jade

header
    .top
            .wrap

                    .phone
                        a(href="tel:+48791145132") +48 791 145 132
                        a(href="tel:+48791145132") +48 791 145 132

                    .email
                        a(href="mailto:Marketdiscovery@gmail.com") Marketdiscovery@gmail.com
                    .skype
                        a(href="skype:Marketdiscovery?chat" title="Marketdiscovery") Marketdiscovery


                    .lang
                        .ru.active
                            a(href="#") Русский
                        .en
                            a(href="#") English
