dist/services.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <link href="css/main.css" rel="stylesheet" type="text/css">
    <link href="css/normalize.css" rel="stylesheet" type="text/css">
    <link href="css/template.css" rel="stylesheet" type="text/css">
    <link href="css/animate.css" rel="stylesheet" type="text/css">
    <link href="css/owl.carousel.css" rel="stylesheet" type="text/css">
    <link href="bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="js/functions.js"></script>
    <script src="js/alexValidate.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
  </head>
  <body>
    <div class="page_wrapper services_page">
      <header>
        <div class="top">
          <div class="wrap">
            <div class="phone"><a href="tel:+48791145132">+48 791 145 132</a><a href="tel:+48791145132">+48 791 145 132</a></div>
            <div class="email"><a href="mailto:marketdiscovery@gmail.com">Marketdiscovery@gmail.com</a></div>
            <div class="skype"><a href="skype:Marketdiscovery?chat" title="Marketdiscovery">Marketdiscovery</a></div>
            <div class="lang">
              <div class="ru active"><a href="#">Русский</a></div>
              <div class="en"><a href="#">English</a></div>
            </div>
          </div>
        </div>
        <div class="header">
          <div class="menu_wrap">
            <div class="wrap">
              <div class="logo img-holder"><a href="index.html"><img src="img/content/logo.png"></a></div>
              <div class="menu">
                <ul>
                  <li><a href="index.html">Главная</a></li>
                  <li><a href="about.html">О компании</a></li>
                  <li class="active"><a href="services.html">Услуги</a></li>
                  <li><a href="blog.html">Блог</a></li>
                  <li><a href="#footer">Контакты</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </header>
      <div class="container">
        <div class="wrap">
          <div class="services-items">
            <div id="business" class="item-service cf">
              <div class="img-holder"><img src="img/content/service1.jpg" title="Business Research"></div>
              <div class="text">
                <h3 title="Business Research">
                  <div class="img-holder"><img src="img/icons/marketing.png"></div><span>Business Research</span>
                </h3>
                <div class="text-holder">
                  <div class="text-content">
                    <p>Познакомьтесь поближе с рынком Германии!</p>
                    <p>Вы хотите вывести Вашу компанию на международный уровень и не знаете с чего начать?</p>
                    <p>Ваш надёжный партнёр, Market Discovery,  даёт вам возможность узнать все тонкости работы на немецком рынке. Широкая информационная база и надёжные партнёры Market Discovery  предоставят Вам детальную информацию о потенциале Вашей продукции в Германии.</p>
                    <p>Вы не уверены, стоит ли Вам сделать первый шаг?</p>
                    <p>С нами это просто и надёжно, закажите краткий анализ прямо сейчас!</p>
                  </div>
                  <div class="readmore">
                    <div class="show">Читать дальше</div>
                    <div class="hide">Скрыть</div>
                  </div>
                  <div class="service_link">Заказать бесплатную консультацию</div>
                  <form class="services_form">
                    <div class="close"></div>
                    <div class="confirm-container-consultation-1">
                      <h3>Форма отправлена</h3>
                    </div>
                    <div class="row-form cf">
                      <div>
                        <input type="text" placeholder="ФИО:" name="name" minlength="2" data-validate="name"><span class="error">Поле обязательное для заполнения</span>
                      </div>
                      <div>
                        <input type="email" placeholder="E-mail:" name="email" minlength="2" data-validate="name"><span class="error">Поле обязательное для заполнения</span>
                      </div>
                    </div>
                    <div class="row-form cf">
                      <div>
                        <input type="text" placeholder="Skype:" name="skype">
                      </div>
                      <div>
                        <input type="text" placeholder="Телефон:" name="phone" data-validate="phone"><span class="error">Поле обязательное для заполнения</span>
                      </div>
                    </div>
                    <div class="row-form url cf">
                      <div>
                        <input type="text" placeholder="Название сайта: marketdiscovery.com" name="url" id="url">
                      </div>
                    </div>
                    <div class="row-form cf">
                      <div>
                        <textarea placeholder="Сообщение:" name="message" data-validate="empty"></textarea><span class="error">Поле обязательное для заполнения</span>
                      </div>
                    </div>
                    <button type="submit"> Отправить</button>
                  </form>
                </div>
              </div>
            </div>
            <div id="design" class="item-service cf">
              <div class="img-holder"><img src="img/content/service3.jpg" title="Design &amp; Web-Development"></div>
              <div class="text">
                <h3 title="Design &amp; Web-Development">
                  <div class="img-holder"><img src="img/icons/web.png"></div><span>Design & Web-Development</span>
                </h3>
                <div class="text-holder">
                  <div class="text-content">
                    <p>Мы идём нога в ногу со временем!</p>
                    <p>
                      Больше 70% немецких потребителей совершают покупки в Интернете.
                      Там может быть и Ваша продукция, с Market Discovery это очень просто.
                      Мы советуем нашим клиентам и партнёрам начинать осваивать рынок с помощью продаж в интернете.
                      Современный онлайн сайт или веб-магазин, продуманная онлайн стратегия и постоянная связь с целевой аудиторий через социальные сети
                      и информационные каналы помогут Вам совершить первые продажи и завоевать своё место на рынке. Market Discovery знает своё дело!
                      
                    </p>
                  </div>
                  <div class="readmore">
                    <div class="show">Читать дальше</div>
                    <div class="hide">Скрыть</div>
                  </div>
                  <div class="service_link">Заказать бесплатную консультацию</div>
                  <form class="services_form">
                    <div class="close"></div>
                    <div class="row-form cf">
                      <div>
                        <input type="text" placeholder="ФИО:" name="name" minlength="2" data-validate="name"><span class="error">Поле обязательное для заполнения</span>
                      </div>
                      <div>
                        <input type="email" placeholder="E-mail:" name="email" minlength="2" data-validate="name"><span class="error">Поле обязательное для заполнения</span>
                      </div>
                    </div>
                    <div class="row-form cf">
                      <div>
                        <input type="text" placeholder="Skype:" name="skype">
                      </div>
                      <div>
                        <input type="text" placeholder="Телефон:" name="phone" data-validate="phone"><span class="error">Поле обязательное для заполнения</span>
                      </div>
                    </div>
                    <div class="row-form url cf">
                      <div>
                        <input type="text" placeholder="Название сайта: marketdiscovery.com" name="url" id="url">
                      </div>
                    </div>
                    <div class="row-form cf">
                      <div>
                        <textarea placeholder="Сообщение:" name="message" data-validate="empty"></textarea><span class="error">Поле обязательное для заполнения</span>
                      </div>
                    </div>
                    <button type="submit"> Отправить</button>
                  </form>
                </div>
              </div>
            </div>
            <div id="marketing" class="item-service cf">
              <div class="img-holder"><img src="img/content/service4.jpg" title="Digital Marketing"></div>
              <div class="text">
                <h3 title="Digital Marketing">
                  <div class="img-holder"><img src="img/icons/design.png" title="Digital Marketing"></div><span>Digital Marketing</span>
                </h3>
                <div class="text-holder">
                  <div class="text-content">
                    <p>Мы идём нога в ногу со временем!</p>
                    <p>
                      Больше 70% немецких потребителей совершают покупки в Интернете.
                      Там может быть и Ваша продукция, с Market Discovery это очень просто.
                      Мы советуем нашим клиентам и партнёрам начинать осваивать рынок с помощью продаж в интернете.
                      Современный онлайн сайт или веб-магазин, продуманная онлайн стратегия и постоянная связь с целевой аудиторий через социальные сети
                      и информационные каналы помогут Вам совершить первые продажи и завоевать своё место на рынке. Market Discovery знает своё дело!
                      
                    </p>
                  </div>
                  <div class="readmore">
                    <div class="show">Читать дальше</div>
                    <div class="hide">Скрыть</div>
                  </div>
                  <div class="service_link">Заказать бесплатную консультацию</div>
                  <form class="services_form">
                    <div class="close"></div>
                    <div class="row-form cf">
                      <div>
                        <input type="text" placeholder="ФИО:" name="name" minlength="2" data-validate="name"><span class="error">Поле обязательное для заполнения</span>
                      </div>
                      <div>
                        <input type="email" placeholder="E-mail:" name="email" minlength="2" data-validate="name"><span class="error">Поле обязательное для заполнения</span>
                      </div>
                    </div>
                    <div class="row-form cf">
                      <div>
                        <input type="text" placeholder="Skype:" name="skype">
                      </div>
                      <div>
                        <input type="text" placeholder="Телефон:" name="phone" data-validate="phone"><span class="error">Поле обязательное для заполнения</span>
                      </div>
                    </div>
                    <div class="row-form url cf">
                      <div>
                        <input type="text" placeholder="Название сайта: marketdiscovery.com" name="url" id="url">
                      </div>
                    </div>
                    <div class="row-form cf">
                      <div>
                        <textarea placeholder="Сообщение:" name="message" data-validate="empty"></textarea><span class="error">Поле обязательное для заполнения</span>
                      </div>
                    </div>
                    <button type="submit"> Отправить</button>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer id="footer">
        <div class="wrap cf">
          <div class="confirm-container-feedback">
            <h3>Форма отправлена</h3>
          </div>
          <form class="contact_footer">
            <div class="row-form cf">
              <div>
                <input type="text" placeholder="ФИО:" name="name" minlength="2" data-validate="name"><span class="error">Поле обязательное для заполнения</span>
              </div>
              <div>
                <input type="email" placeholder="E-mail:" name="email" minlength="2" data-validate="name"><span class="error">Поле обязательное для заполнения</span>
              </div>
            </div>
            <div class="row-form cf">
              <div>
                <input type="text" placeholder="Skype:" name="skype">
              </div>
              <div>
                <input type="text" placeholder="Телефон:" name="phone" data-validate="phone"><span class="error">Поле обязательное для заполнения</span>
              </div>
            </div>
            <div class="row-form url cf">
              <div>
                <input type="text" placeholder="Название сайта: marketdiscovery.com" name="url" id="url">
              </div>
            </div>
            <div class="row-form cf">
              <div>
                <textarea placeholder="Сообщение:" name="message" data-validate="empty"></textarea><span class="error">Поле обязательное для заполнения</span>
              </div>
            </div>
            <button type="submit"> Отправить</button>
          </form>
          <div class="mod_info_footer">
            <div class="adress">
              <h4>Адрес:</h4>
              <p>Украина, г. Киев<br>ул. Ильина 200, оф. 40</p>
            </div>
            <div class="phone">
              <h4>Телефон:</h4>
              <p><a href="tel:++3800935768981">+380 (093) 57 68 981</a><a href="tel:++3800935768981">+380 (093) 57 68 981</a></p>
            </div>
            <div class="phone">
              <h4>E-mail:</h4>
              <p><a href="mailto:marketdiscovery@gmail.com">marketdiscovery@gmail.com</a></p>
            </div>
            <div class="social">
              <h4>Социальные сети:</h4>
              <ul>
                <li class="twitter"><a href="#"><i class="fa fa-tumblr"></i></a></li>
                <li class="facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li class="linkedin"><a href="#"><i class="fa fa-linkedin"></i></a></li>
              </ul>
            </div>
            <div class="copyright">Copyright 2016 Market Discovery</div>
          </div>
        </div>
      </footer>
      <div id="cache"></div>
    </div>
  </body>
</html>

src/services.jade
doctype html
html(lang="ru")
    include ./head.jade


    body
        .page_wrapper.services_page
            header
                .top
                    .wrap

                        .phone
                            a(href="tel:+48791145132") +48 791 145 132
                            a(href="tel:+48791145132") +48 791 145 132

                        .email
                            a(href="mailto:marketdiscovery@gmail.com") Marketdiscovery@gmail.com
                        .skype
                            a(href="skype:Marketdiscovery?chat" title="Marketdiscovery") Marketdiscovery


                        .lang
                            .ru.active
                                a(href="#") Русский
                            .en
                                a(href="#") English

                .header
                    .menu_wrap
                        .wrap
                            .logo.img-holder
                                a(href="index.html")
                                    img(src="img/content/logo.png")
                            .menu
                                ul
                                    li
                                        a(href="index.html") Главная
                                    li
                                        a(href="about.html") О компании
                                    li.active
                                        a(href="services.html") Услуги
                                    li
                                        a(href="blog.html") Блог
                                    li
                                        a(href="#footer") Контакты






            div.container
                    .wrap
                        .services-items
                            .item-service.cf#business

                                .img-holder
                                    img(src="img/content/service1.jpg", title="Business Research")
                                .text
                                    h3(title="Business Research")
                                        .img-holder
                                            img(src="img/icons/marketing.png")
                                        span Business Research

                                    .text-holder
                                        .text-content
                                            p Познакомьтесь поближе с рынком Германии!
                                            p Вы хотите вывести Вашу компанию на международный уровень и не знаете с чего начать?
                                            p Ваш надёжный партнёр, Market Discovery,  даёт вам возможность узнать все тонкости работы на немецком рынке. Широкая информационная база и надёжные партнёры Market Discovery  предоставят Вам детальную информацию о потенциале Вашей продукции в Германии.
                                            p Вы не уверены, стоит ли Вам сделать первый шаг?
                                            p С нами это просто и надёжно, закажите краткий анализ прямо сейчас!
                                        .readmore
                                            .show Читать дальше
                                            .hide Скрыть
                                        .service_link Заказать бесплатную консультацию
                                        form.services_form
                                            .close


                                            .row-form.cf
                                                div
                                                    input(type="text", placeholder="ФИО:", name="name", minlength="2", data-validate="name")
                                                    span.error Поле обязательное для заполнения
                                                div
                                                    input(type="email", placeholder="E-mail:", name="email", minlength="2", data-validate="name")
                                                    span.error Поле обязательное для заполнения
                                            .row-form.cf
                                                div
                                                    input(type="text", placeholder="Skype:", name="skype")

                                                div
                                                    input(type="text", placeholder="Телефон:", name="phone", data-validate="phone")
                                                    span.error Поле обязательное для заполнения
                                            .row-form.url.cf
                                                div
                                                    input(type="text", placeholder="Название сайта: marketdiscovery.com", name="url", id="url")


                                            .row-form.cf
                                                div
                                                    textarea( placeholder="Сообщение:", name="message", data-validate="empty")
                                                    span.error Поле обязательное для заполнения

                                            button(type="submit")  Отправить


                            .item-service.cf#design

                                .img-holder
                                    img(src="img/content/service3.jpg", title="Design & Web-Development")
                                .text
                                    h3(title="Design & Web-Development")
                                        .img-holder
                                            img(src="img/icons/web.png")
                                        span Design & Web-Development

                                    .text-holder
                                        .text-content
                                            p Мы идём нога в ногу со временем!
                                            p.
                                                Больше 70% немецких потребителей совершают покупки в Интернете.
                                                Там может быть и Ваша продукция, с Market Discovery это очень просто.
                                                Мы советуем нашим клиентам и партнёрам начинать осваивать рынок с помощью продаж в интернете.
                                                Современный онлайн сайт или веб-магазин, продуманная онлайн стратегия и постоянная связь с целевой аудиторий через социальные сети
                                                и информационные каналы помогут Вам совершить первые продажи и завоевать своё место на рынке. Market Discovery знает своё дело!

                                        .readmore
                                            .show Читать дальше
                                            .hide Скрыть
                                        .service_link Заказать бесплатную консультацию
                                        form.services_form
                                            .close

                                            .row-form.cf
                                                div
                                                    input(type="text", placeholder="ФИО:", name="name", minlength="2", data-validate="name")
                                                    span.error Поле обязательное для заполнения
                                                div
                                                    input(type="email", placeholder="E-mail:", name="email", minlength="2", data-validate="name")
                                                    span.error Поле обязательное для заполнения
                                            .row-form.cf
                                                div
                                                    input(type="text", placeholder="Skype:", name="skype")

                                                div
                                                    input(type="text", placeholder="Телефон:", name="phone", data-validate="phone")
                                                    span.error Поле обязательное для заполнения
                                            .row-form.url.cf
                                                div
                                                    input(type="text", placeholder="Название сайта: marketdiscovery.com", name="url", id="url")


                                            .row-form.cf
                                                div
                                                    textarea( placeholder="Сообщение:", name="message", data-validate="empty")
                                                    span.error Поле обязательное для заполнения

                                            button(type="submit")  Отправить

                            .item-service.cf#marketing

                                .img-holder
                                    img(src="img/content/service4.jpg", title="Digital Marketing")
                                .text
                                    h3(title="Digital Marketing")
                                        .img-holder
                                            img(src="img/icons/design.png", title="Digital Marketing")
                                        span Digital Marketing

                                    .text-holder
                                        .text-content
                                            p Мы идём нога в ногу со временем!
                                            p.
                                                Больше 70% немецких потребителей совершают покупки в Интернете.
                                                Там может быть и Ваша продукция, с Market Discovery это очень просто.
                                                Мы советуем нашим клиентам и партнёрам начинать осваивать рынок с помощью продаж в интернете.
                                                Современный онлайн сайт или веб-магазин, продуманная онлайн стратегия и постоянная связь с целевой аудиторий через социальные сети
                                                и информационные каналы помогут Вам совершить первые продажи и завоевать своё место на рынке. Market Discovery знает своё дело!

                                        .readmore
                                            .show Читать дальше
                                            .hide Скрыть
                                        .service_link Заказать бесплатную консультацию
                                        form.services_form
                                            .close

                                            .row-form.cf
                                                div
                                                    input(type="text", placeholder="ФИО:", name="name", minlength="2", data-validate="name")
                                                    span.error Поле обязательное для заполнения
                                                div
                                                    input(type="email", placeholder="E-mail:", name="email", minlength="2", data-validate="name")
                                                    span.error Поле обязательное для заполнения
                                            .row-form.cf
                                                div
                                                    input(type="text", placeholder="Skype:", name="skype")

                                                div
                                                    input(type="text", placeholder="Телефон:", name="phone", data-validate="phone")
                                                    span.error Поле обязательное для заполнения
                                            .row-form.url.cf
                                                div
                                                    input(type="text", placeholder="Название сайта: marketdiscovery.com", name="url", id="url")


                                            .row-form.cf
                                                div
                                                    textarea( placeholder="Сообщение:", name="message", data-validate="empty")
                                                    span.error Поле обязательное для заполнения

                                            button(type="submit")  Отправить





            include ./footer.jade
